spring.application.name=API-Gateway
server.port=3333



spring.cloud.gateway.routes[0].id=my-api1
spring.cloud.gateway.routes[0].uri=lb://WELCOME-SERVICE
spring.cloud.gateway.routes[0].predicates=Path=/welcome

spring.cloud.gateway.routes[1].id=my-api2
spring.cloud.gateway.routes[1].uri=lb://GREET-SERVICE
spring.cloud.gateway.routes[1].predicates=Path=/greet/**
